; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_DUAL_SERIAL
upload_port = COM8
monitor_port = COM7
monitor_filters = colorize
;monitor_dtr = 1


;lib_ldf_mode = chain;the DEFAULT {off, chain, deep, chain+, deep+}
lib_extra_dirs = 
	C:\Users\mmonaldi\Desktop\MMonaldi\Arduino\libraries
	C:\Users\Liquid_Metal\Documents\Arduino\libraries
	;\\\file.phhp.ufl.edu\home\mmonaldi\My Documents\Arduino\libraries
    	;C:\Users\mmonaldi\Desktop\MMonaldi\Arduino\libraries
    	; more than 1 lib_extra_dir probably unnecessary
    	;c:\Users\Liquid_metal\Documents\Arduino\libraries
lib_deps = 
	adafruit/Adafruit RGB LCD Shield Library@^1.2.0
	adafruit/Adafruit SSD1306@^2.5.1







