; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
upload_protocol = teensy-cli
build_flags = -D USB_DUAL_SERIAL
upload_port = COM8
monitor_port = COM7
monitor_filters = colorize
lib_extra_dirs = 
	C:\Users\mmonaldi\Desktop\MMonaldi\Arduino\libraries;
	C:\Users\Liquid_Metal\Documents\Arduino\libraries
lib_deps = 
	adafruit/Adafruit RGB LCD Shield Library@^1.2.0
	adafruit/Adafruit SSD1306@^2.5.1
